#/etc/nginx/sites-available/phraseanet.conf
server {
    listen       ${NGINX_PORT};
    root         ${NGINX_ROOT};

    index        index.php;

    server_name _;

    location /api {
            rewrite ^(.*)$ /api.php/$1 last;
        }

    location / {
        # try to serve file directly, fallback to rewrite
        try_files $uri $uri/ @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    # PHP scripts -> PHP-FPM server listening on 127.0.0.1:9000
    location ~ ^/(index|index_dev|api)\.php(/|$) {
        fastcgi_pass   php-fpm:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}